{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbserver": "Data Source=192.168.1.108,11433;initial catalog=GerenciaJogos;persist security info=True;user id=sa; password=DeveloperSql!;MultipleActiveResultSets=true;Connection Timeout=120;"
  }
}
